{
    "cmake.sourceDirectory": "/usr/bin",
    "[c]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
    },
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, AccessModifierOffset: -4, IndentCaseLabels: false, BreakBeforeBraces: Linux, AllowShortBlocksOnASingleLine: Empty, AllowShortIfStatementsOnASingleLine: WithoutElse, AllowShortLoopsOnASingleLine: false, AllowShortCaseLabelsOnASingleLine: true, AllowShortFunctionsOnASingleLine: Inline, BreakConstructorInitializers: BeforeColon, BreakBeforeTernaryOperators: false, SpaceInEmptyBlock: true, ColumnLimit: 0,}",
    "files.associations": {
        "*.asm": "masm",
        "*.S": "nasm",
        "*.mips": "mips",
        "*.A51": "masm",
        ".vimrc": "viml",
        ".bashrc": "shellscript",
        "hosts": "shellscript",
        "README": "markdown",
        "LICENSE": "plaintext",
        "license": "plaintext",
        "common.h": "c",
        "random": "c",
        "stdlib.h": "c",
        "string": "c",
        "string.h": "c",
        "graph.h": "c"
    }
}
